Algoritmo "Operadores Relacionais"
// Disciplina   : Algoritmos e Lógica - I 21.
// Professor   : Cleison Ferreira de Melo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Bianca Carvalho de Almeida
// Data atual  : 06/09/2021
Var
// Seção de Declarações das variáveis 
   nota01, nota02: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nota01 := 10
   nota02 := 15
   
   se (nota01 <> nota02) entao
   escreval ("Nota01 é diferente ")
   senao
   escreval ("Nota01 é igual")
   fimse

Fimalgoritmo