Algoritmo "Estrutura-Para-Faça"
// Disciplina   : Algoritmos e Lógica - I
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aula 25
// Autor(a)    : Bianca
// Data atual  : 09/09/2021
Var
// Seção de Declarações das variáveis 
   numero, fatorial, contador: inteiro
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o número para calcular o fatorial: ")
   leia(numero)
   fatorial := 1
   para contador de 1 ate numero faca
        fatorial := fatorial * contador
   fimpara
   escreva("O fatorial de ", numero, " é ", fatorial)

Fimalgoritmo